# CLW

./: .gitignore
app/: Cmd verif firma certif apk.txt  app-release.apk  build.gradle  verifica_apk_v1.txt
app/src/androidTest/java/com/bkopellhill/gj/comisionlibre/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adrian/primeraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkopellhill/gj/comisionlibre/: AdvanceActivity.java  MainActivity.java
app/src/main/java/com/bkopellhill/gj/comisionlibre/core/adapters/: HomeAdapter.java
app/src/main/java/com/bkopellhill/gj/comisionlibre/core/utils/: Calculate.java  MessageUtil.java  Utils.java
app/src/main/java/com/bkopellhill/gj/comisionlibre/ui/activities/: MainActivity.java
app/src/main/java/com/bkopellhill/gj/comisionlibre/ui/fragments/: AdvancedModeFragment.java  BasicModeFragment.java
app/src/main/java/com/example/adrian/primeraapp/: AdvanceActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_piggybank.xml
app/src/main/res/layout/: activity_advance.xml  activity_main.xml  activity_main_.xml  content_advance.xml  content_main.xml  fragment_advance_mode.xml  fragment_basic_mode.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string_debug.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bkopellhill/gj/comisionlibre/: ExampleUnitTest.java
app/src/test/java/com/example/adrian/primeraapp/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/debug/res/values/: appsettings.xml
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/bitcodeing/framework/: AppSettings.java
framework/src/main/java/com/bitcodeing/framework/activities/: BaseActivity.java
framework/src/main/java/com/bitcodeing/framework/alert/: Alert.java  Alerter.java
framework/src/main/java/com/bitcodeing/framework/callbacks/: PermissionStateCallBack.java
framework/src/main/java/com/bitcodeing/framework/common/: CommonLogger.java
framework/src/main/java/com/bitcodeing/framework/enums/: FontType.java  LogType.java
framework/src/main/java/com/bitcodeing/framework/fragments/: BaseFragment.java
framework/src/main/java/com/bitcodeing/framework/intefaces/: OnHideAlertListener.java  OnShowAlertListener.java
framework/src/main/java/com/bitcodeing/framework/util/: DisplayUtil.java
framework/src/main/java/com/bitcodeing/framework/views/: Button.java  EditText.java  TextView.java
framework/src/main/res/layout/: layout_alert_view.xml
framework/src/main/res/values/: appsettings.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
framework/src/release/res/values/: appsettings.xml  flags.xml
gradle/wrapper/: gradle-wrapper.properties
