<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bkopellhill.gj.comisionlibre.AdvanceActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- Android me pidió sacar la siguiente linea
    tools:showIn="@layout/activity_advance">
    -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v50pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v65pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/txtIndActAdv"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="right"
        android:text="@string/strtxtTextoIndicActAdv"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:typeface="normal"
        tools:ignore="RtlHardcoded"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h7pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/textViewAdv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="@string/strtxtInput1Adv"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v65pc"
        tools:ignore="RtlHardcoded"
        app:layout_constraintTop_toTopOf="@+id/guideline_h7pc"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edtxtInputAdv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        tools:ignore="RtlHardcoded"
        app:layout_constraintTop_toTopOf="@+id/guideline_h7pc"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v65pc" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h17pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/txtInput2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="@string/strtxtInput2Adv"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v50pc"
        app:layout_constraintTop_toTopOf="@+id/guideline_h17pc"
        tools:ignore="RtlHardcoded"
        app:layout_constraintHorizontal_bias="0.333" />

    <EditText
        android:id="@+id/edtxt_Input_Porc"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="@+id/guideline_h17pc"
        tools:ignore="MissingConstraints,RtlHardcoded,UnknownIdInLayout"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v50pc" />

    <TextView
        android:id="@+id/txtInputPorc_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/strtxtInputPorcAdv"
        android:textSize="16sp"
        tools:ignore="MissingConstraints,RtlHardcoded"
        app:layout_constraintLeft_toRightOf="@+id/edtxt_Input_Porc"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_h17pc"
        android:layout_marginTop="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h35pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <Button
        android:id="@+id/btn_calc_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtInputAdv"
        android:background="@color/mygreen_btn_color"
        android:onClick="calculaResultadoAdv"
        android:text="@string/strbtnCalcular"
        tools:ignore="RtlHardcoded,UnknownIdInLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v50pc"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_h35pc"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_limpiar_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_calc"
        android:onClick="limpiaCamposAdv"
        android:text="@string/strbtnLimpiar"
        tools:ignore="RtlHardcoded,UnknownIdInLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v50pc"
        app:layout_constraintTop_toTopOf="@+id/guideline_h35pc"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txt_Tit_Result_Adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="@string/strtxtResul"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc_adv" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h58pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <TextView
        android:id="@+id/txt_ResulAdv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="@string/strtxtRes1Adv"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v65pc"
        tools:ignore="RtlHardcoded"
        app:layout_constraintTop_toTopOf="@+id/guideline_h58pc"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edtxt_resul1_adv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_limpiar"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:longClickable="false"
        android:text=""
        tools:ignore="RtlHardcoded,UnknownIdInLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v65pc"
        app:layout_constraintTop_toTopOf="@+id/guideline_h58pc"
        android:layout_marginTop="8dp" />

    <!-- android:textAlignment="textStart"  (Android lo marcó como error de inconsistencia) -->

    <TextView
        android:id="@+id/txtResulComAdv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="@string/strtxtOutput1Adv"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v65pc"
        app:layout_constraintTop_toBottomOf="@+id/txt_ResulAdv"
        tools:ignore="RtlHardcoded" />

    <!-- android:textAlignment="textEnd" -->

    <EditText
        android:id="@+id/edTxt_ResComAdv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_limpiar"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:longClickable="false"
        android:text=""
        tools:ignore="RtlHardcoded,UnknownIdInLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v65pc"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_resul1_adv" />

    <TextView
        android:id="@+id/txt_Resul2_Adv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="@string/strtxtOutput2Adv"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v65pc"
        tools:ignore="RtlHardcoded,UnknownIdInLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtResulComAdv" />

    <EditText
        android:id="@+id/edTxt_resul2_adv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_limpiar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:longClickable="false"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v65pc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_ResComAdv"
        tools:ignore="RtlHardcoded,UnknownIdInLayout" />

    <Button
        android:id="@+id/btn_Go2_Bas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:onClick="llama_actBas"
        android:text="@string/strbtnGo2Bas"
        android:textColor="?android:attr/colorForegroundInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Resul2_Adv"
        tools:ignore="UnknownIdInLayout" />

    <RadioGroup
        android:id="@+id/RdGrpAltoBajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/rdBtnAlto"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/guideline_h17pc"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtInputPorc_adv"
        android:layout_marginLeft="8dp">

        <RadioButton
            android:id="@+id/rdBtnAlto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strRdBtnAlto" />

        <RadioButton
            android:id="@+id/rdBtnBajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strRdBtnBajo" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
